server {
	listen 80;
	listen [::]:80;

    location / {
        set $forwarded_host $http_x_forwarded_host,$http_host;
        if ($http_x_forwarded_host = "") {
            set $forwarded_host $http_host;
        }
        proxy_pass http://nginx2/;
        proxy_redirect off;
        proxy_set_header Host nginx2;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $forwarded_host;
    }
}
